{"Name":"Firefox","projectDir":"C:/Users/thitaya/Katalon Studio/test3","host":{"hostName":"thitaya - DESKTOP-8FHPC3A","os":"Windows 10 64bit","hostPort":55371,"hostAddress":"192.168.1.23"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\thitaya\\Katalon Studio\\test3\\Reports\\test_page\\20190802_123706"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\thitaya\\Downloads\\Katalon_Studio_Windows_64-6.2.2 (2)\\Katalon_Studio_Windows_64-6.2.2\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/test_page","name":"test_page","description":"","source":"C:\\Users\\thitaya\\Katalon Studio\\test3\\Test Suites\\test_page.ts","sessionServer.host":"0.0.0.0","sessionServer.port":51643,"logbackConfigFileLocation":"C:\\Users\\thitaya\\Downloads\\Katalon_Studio_Windows_64-6.2.2 (2)\\Katalon_Studio_Windows_64-6.2.2\\configuration\\org.eclipse.osgi\\67\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}